# FinalExam

./: pom.xml
src/main/java/com/whllow/iot/: IotApplication.java  IotServletInitializer.java
src/main/java/com/whllow/iot/annotation/: LoginRequired.java
src/main/java/com/whllow/iot/config/: KaptchaConfig.java  RedisConfig.java  TimeConfig.java  WebMVCConfig.java
src/main/java/com/whllow/iot/controller/: DeviceController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/whllow/iot/controller/interceptor/: LoginRequireInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/whllow/iot/dao/: DeviceDataMapper.java  DeviceMapper.java  UserMapper.java
src/main/java/com/whllow/iot/entity/: Device.java  DeviceData.java  IotConstance.java  LoginTicket.java  Mistake.java  TestData.java  User.java
src/main/java/com/whllow/iot/service/: DeviceService.java  UserService.java
src/main/java/com/whllow/iot/util/: CheckAbstractMethod.java  CheckMethod.java  CheckUtil.java  ConstantCheckMethod.java  CookieUtil.java  DrinkCheckMethod.java  HostHolder.java  IotUntil.java  LakeCheckMethod.java  MailClient.java  RedisKeyUtil.java
src/main/resources/: application-develop.properties  application-produce.properties  application.properties  logback-spring-develop.xml  logback-spring-produce.xml
src/main/resources/mapper/: device-mapper.xml  deviceData-mapper.xml  user-mapper.xml
src/main/resources/static/js/: device.js  discuss.js  global.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  forget.html  warning.html
src/main/resources/templates/site/: Amap2.html  Latest.html  deviceList.html  forget.html  line.html  login.html  machine.html  map.html  operate-result.html  page.html  register.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/whllow/iot/: IotApplicationTests.java
