# ServerProperties
server.port=8081
server.servlet.context-path=/iot

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-0eqtla4s.bj.tencentcdb.com:10148/finallyExam?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=1342346379w
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.whllow.iot.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.nowcoder.community=debug
#logging.file.path="D:/work/data/community.log"

#mailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=whllow@163.com
spring.mail.password=KMGDOFCQTOJIUZMN
# 这里是使用smtps还是怎么样
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true

#community
iot.path.domain=http://localhost:8081
iot.path.uploadPath=D:/work/data/upload

#redis
spring.redis.database=11
spring.redis.host=192.144.167.203
spring.redis.port=6379
spring.redis.password=1342346379
